

FC:\Users\robiz\Source\Repos\dziennik\dziennik\MainWindow.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\DirectorWindow.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\Forms\AddStudentForm.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\Forms\AppGradeForm.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\Forms\AppPointsForm.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\StudentWindow.xaml;;
FC:\Users\robiz\Source\Repos\dziennik\dziennik\Windows\TeacherWindow.xaml;;

