

FC:\Users\student\Source\Repos\dziennik_moj\dziennik\MainWindow.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\DirectorWindow.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\Forms\AddStudentForm.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\Forms\AppGradeForm.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\Forms\AppPointsForm.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\StudentWindow.xaml;;
FC:\Users\student\Source\Repos\dziennik_moj\dziennik\Windows\TeacherWindow.xaml;;

